# WpfApp1

./: WpfApp1.sln
WpfApp1/: App.Config  MainWindow.xaml  MainWindow.xaml.cs  ModelLogin.Designer.cs  ModelLogin.edmx  WpfApp1.csproj
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/Windows/: AddHotel.xaml  AddHotel.xaml.cs  DesktopHotels.xaml  DesktopHotels.xaml.cs  EditInfoHotel.xaml  EditInfoHotel.xaml.cs
