<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModelLogin.edmx" />
    <None Remove="Resources\picture.png" />
    <None Remove="Resources\Болгарское наследие.jpg" />
    <None Remove="Resources\Волшебный Восток.jpg" />
    <None Remove="Resources\Город с большими амбициями.jpg" />
    <None Remove="Resources\Город четырех ворот.jpg" />
    <None Remove="Resources\Древний Минск.jpg" />
    <None Remove="Resources\Жемчужина Татарстана.jpg" />
    <None Remove="Resources\Знакомьтесь, Амстердам!.jpg" />
    <None Remove="Resources\Из Алании к загадочным пещерам Алтынбешик.jpg" />
    <None Remove="Resources\Многоликий Сувон.jpg" />
    <None Remove="Resources\Москва поэтическая.jpg" />
    <None Remove="Resources\Незабываемый Дели.jpg" />
    <None Remove="Resources\По старому Таллину.jpg" />
    <None Remove="Resources\Романтика белых ночей и разводных мостов %281%29.jpg" />
    <None Remove="Resources\Романтика белых ночей и разводных мостов.jpg" />
    <None Remove="Resources\Свидание с Хельсинки.jpg" />
    <None Remove="Resources\Сердце Ирана.jpg" />
    <None Remove="Resources\Сердце Северной Карелии.jpg" />
    <None Remove="Resources\Старый город.jpg" />
    <None Remove="Resources\Столица страны Утренней Свежести.jpg" />
    <None Remove="Resources\Страна идеальной гармонии.jpg" />
    <None Remove="Resources\Урбанистическая Бразилия.jpg" />
    <None Remove="Resources\Финская крепость.jpg" />
    <None Remove="Resources\Финский романтизм.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="ModelLogin.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelLogin.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\picture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Болгарское наследие.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Волшебный Восток.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Город с большими амбициями.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Город четырех ворот.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Древний Минск.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Жемчужина Татарстана.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Знакомьтесь, Амстердам!.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Из Алании к загадочным пещерам Алтынбешик.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Многоликий Сувон.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Москва поэтическая.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Незабываемый Дели.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\По старому Таллину.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Романтика белых ночей и разводных мостов (1).jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Романтика белых ночей и разводных мостов.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Свидание с Хельсинки.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Сердце Ирана.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Сердце Северной Карелии.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Старый город.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Столица страны Утренней Свежести.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Страна идеальной гармонии.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Урбанистическая Бразилия.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Финская крепость.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Финский романтизм.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ModelLogin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelLogin.edmx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
